# IDB-FinalProject

./: ShoppingWorld.sln
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj  SeedDatabase.cs
DataAccess/IRepository/: IRepository.cs  IUnitRepository.cs
DataAccess/IRepository/Account/: IAccountRepository.cs  IRefreshTokenRepository.cs  IUserTokensRepository.cs
DataAccess/Migrations/: 20230505172921_InitialDb.Designer.cs  20230505172921_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: Repository.cs  UnitRepository.cs
DataAccess/Repository/Account/: AccountRepository.cs  RefreshTokenRepository.cs  UserTokensRepository.cs
DataModels/: DataModels.csproj
DataModels/Auth/: ApplicationUser.cs  RefreshToken.cs  UserTokens.cs
DataModels/Auth/View/: ApplicationUserViewModel.cs  AuthViewModel.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  RegistrationViewModel.cs
DataModels/Other/View/: ErrorDetailsViewModel.cs  FilterModel.cs  IfExistsViewModel.cs  IfTitleExistsViewModel.cs
Services/: AuthService.cs  CryptographyService.cs  Services.csproj
Services/ExceptionHandeler/: ExceptionHandelerService.cs  ExceptionMiddlewareExtensions.cs
Shopping World/: Program.cs  Shopping World.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Shopping World/Controllers/Account/: AccountController.cs
Shopping World/Properties/: launchSettings.json
Utilities/: SD.cs
